# 内嵌 Tomcat 容器监听端口
server.port=7003
# management.port 为健康检查端口
management.port=7004
# 应用的名称
spring.application.name=demo-provider
# 开启 Dubbo 服务
spring.dubbo.server=true
# 服务注册中心地址
spring.dubbo.registry=zookeeper://121.196.182.26:2181